VITE_SUPABASE_PROJECT_ID="xfngjzwogdqanicxonql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbmdqendvZ2RxYW5pY3hvbnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzcwODAsImV4cCI6MjA3Nzk1MzA4MH0.DQH9C6SLGiik-IGW5KctNcXYy5UNADUvH-sZJwZEkbM"
VITE_SUPABASE_URL="https://xfngjzwogdqanicxonql.supabase.co"
